<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Task Title"
            android:id="@+id/tv_gtasks"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_gtasks"
            android:layout_below="@+id/tv_gtasks">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_create_grp_list"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btn_add_task"
            android:layout_toStartOf="@+id/btn_add_task"
            android:text="Create List" />
        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:text="Add Tasks" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>