<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BA4130"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >
    </fragment>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Task Description"
        android:layout_below="@+id/appbar"
        android:id="@+id/tv_taskDesc"
        android:layout_marginTop="10dp"
        />
-->
    <EditText
        android:id="@+id/taskDesc"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="Task Description"
        android:clickable="false">
        <!-- UHHMM ADD MAP HERE???-->


        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_margin="10dp"
        android:background="#FF593C"
        android:textColor="#ffffff"
        android:text="Create Task"
        android:textAlignment="center" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
